{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:unicorn/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": { "impliedStrict": true },
        "sourceType": "module",
        "project": ["./tsconfig.json"],
        "tsconfigRootDir": "./"
    },
    "plugins": [
        "@typescript-eslint",
        "deprecation",
        "unicorn"
    ],
    "rules": {
        "unicorn/switch-case-braces": ["error", "avoid"],
        "unicorn/prevent-abbreviations": "off",
        "unicorn/prefer-query-selector": "off",
        "unicorn/prefer-dom-node-append": "off",
        "unicorn/prefer-dom-node-remove": "off",
        "unicorn/numeric-separators-style": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-negated-condition": "off",
        "unicorn/no-instanceof-array": "off",
        "unicorn/no-null": "off",
        "unicorn/prefer-module": "off",
        "@typescript-eslint/ban-ts-comment": [0, 2, 2, 0],
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/unbound-method": "off",
        "deprecation/deprecation": "warn",
        "no-undef": "off",
        "no-inner-declarations": "off",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}
